{
  "name": "cameraprint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "image-parser": "^1.2.4",
    "node-webcam": "^0.4.3",
    "qrcode-reader": "^1.0.2",
    "serialport-stream": "^1.1.0",
    "uuid": "^3.1.0"
  }
}
